{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 23101,
  "protocol": "https",
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  },
  "tls": {
    "certFile": "/etc/letsencrypt/live/tyche.ovh/cert.pem",
    "keyFile": "/etc/letsencrypt/live/tyche.ovh/privkey.pem"
  }
}
